MONGODB_URL=mongodb://administrator:lasoA45Egg99@lachom.ir:27017/admin?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
NEXTAUTH_SECRET=4937d1ad051f144914e6a8b8abf5c085fe5c607207f9c8d884bb154e20ff9612
NEXTAUTH_URL=http://lachom.ir
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXT_PUBLIC_SECRET=
JWT_SECRET=
EMAIL_SENDER=lachomvpn@gmail.com
EMAIL_SENDER_AUTH=ypvltzpjorcxwhjx

SENDGRID_API_KEY=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
BY_SENDGRID=false

SEND_EMAIL=true
CREATE_SOFTETHER=true
CREATE_CISCO=true
CREATE_OPENVPN=true

DefaultAgentCodeForTesting=MhnAAA
BotTelegram=https://t.me/LachomSupportBot
IsBotEnable=true;
